<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffefd">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="172.5dp"
        android:layout_height="151.5dp"
        android:id="@+id/tableLayout2"
        android:layout_marginBottom="78.5dp"
        android:background="#55bdbdbd">
        <TableRow
            android:id="@+id/tableRow4">
            <Button
                android:text="Speed (kts):"
                android:id="@+id/speedLabel"
                android:textSize="12dp"
                android:layout_column="0" />
            <TextView
                android:text="Text (mph)"
                android:layout_column="1"
                android:id="@+id/speedText"
                android:layout_width="68.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <Button
                android:text="Heading:"
                android:id="@+id/headingLabel"
                android:textSize="12dp"
                android:textAlignment="textEnd"
                android:layout_column="0" />
            <TextView
                android:text="Text (deg)"
                android:layout_column="1"
                android:id="@+id/hdgText" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <Button
                android:text="Dist. To Next:"
                android:id="@+id/distLabel"
                android:textSize="12dp"
                android:textAlignment="textEnd"
                android:layout_column="0" />
            <TextView
                android:text="Text (mi)"
                android:layout_column="1"
                android:id="@+id/distText" />
        </TableRow>
    </TableLayout>
</LinearLayout>